# Course-Craft

./: package-lock.json  package.json
Backend/server/: pom.xml
Backend/server/src/main/java/College/server/: ServerApplication.java
Backend/server/src/main/java/College/server/Configs/: WebConfig.java  WebSecurityConfig.java
Backend/server/src/main/java/College/server/Controller/: AdminController.java  UserController.java
Backend/server/src/main/java/College/server/Entities/: Course.java  EnrollRequest.java  JWTResponse.java  RespondRequest.java  User.java  ValidateUser.java
Backend/server/src/main/java/College/server/JWTTokenUtils/: JWTUtils.java  TestJWTUtils.java
Backend/server/src/main/java/College/server/Repositories/: CourseRepository.java  UserRepository.java
Backend/server/src/main/java/College/server/Service/: AdminService.java  UserService.java
Backend/server/src/main/resources/: application.properties
Backend/server/src/test/java/College/server/: ServerApplicationTests.java
Frontend/sem-registration/: package-lock.json  package.json
Frontend/sem-registration/public/: index.html  passkeys.txt
Frontend/sem-registration/src/: App.js
Frontend/sem-registration/src/Components/: AddCourse.js  ApproveCourseItem.js  ApproveCourses.js  ChooseHeader.js  ContactUs.js  CourseItem.js  Courses.js  Header.js  Home.js  Login.js  LoginHeader.js  Register.js
