spring.application.name=server

spring.data.mongodb.uri=mongodb+srv://harshitgupta422004:rUP6UiEniDpD0djn@semregistration.irr6h.mongodb.net/?retryWrites=true&w=majority&appName=SemRegistration
spring.data.mongodb.database=SemDetails

jwt.secret.key= Thisisasecretkeyforprojectlmao

